<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatt Richards Kato | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">homepage</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Chatt Richards Kato | WDD 130</h1>
        <img src="images/Profile.jpeg" alt="Hello, My Name is Chatt Richards Kato" width="200" <p>Hello! My name is
        Chatt Richards Kato and I am from Nigeria. I enjoy learning web development, spending time
        with my family,
        and exploring new technologies. I am excited to improve my coding skills in this course.</p>
    </main>
    <footer>
        <p>&copy;2025 🌍 Chatt Kato 🌍 Nigeria</p>
    </footer>
</body>

</html>